artifact_path: /home/huzaifa/1.personal/mlops/mlruns/1/models/m-19251d90b7644f85b58eb37bb3049681/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.7.0
model_id: m-19251d90b7644f85b58eb37bb3049681
model_size_bytes: 3651
model_uuid: m-19251d90b7644f85b58eb37bb3049681
prompts: null
run_id: 3b7f9a36dc7241c4afa2eb996cfbee12
utc_time_created: '2025-12-09 07:20:39.948628'
